# STS2-Party-Watch-v2

./: .gitignore  README.md
docs/: architecture.md  build-environment.md  compatibility.md  decisions.md  interface-map.md  mechanics-evidence.md  project-state.md  v2-roadmap.md
docs/task-notes/: README.md  damaging-status-curse-hud-hidden-master-task-card.md  documentation-authority-consolidation-master-task-card.md  forecast-engine-architecture-stabilization-master-task-card.md  forecast-engine-test-guardrails-master-task-card.md  full-technical-identity-migration-master-task-card.md  modding-settings-entry-2026-07-02.md  phase-0-repository-bootstrap.md  phase-1-4-singleplayer-baseline.md  phase-10-multiplayer-research-frozen.md  phase-11-supplements.md  phase-11a-v108-quick-compatibility.md  phase-11b-stable-dll-initialization.md  phase-11c-poison-runtime-verification-safe-expansion.md  phase-11d-diamond-diadem-mechanism-compatibility.md  phase-11e-dual-version-build-baseline.md  phase-12a-baselib-auto-config-evaluation.md  phase-12a-completion-handoff-2026-07-03.md  phase-12a-runtime-verification-2026-07-03.md  phase-12a-session-handoff-2026-07-03.md  phase-12b-config-localization-language-color.md  phase-12c-aud-0007-visibility-performance-measurement.md  phase-12c-g4-runtime-verification.md  phase-12c-g5-repository-closure.md  phase-12c-surface-rename.md  phase-13a-damage-display.md  phase-5-blockable-incoming-damage.md  phase-5-pre-attack-block.md  phase-6-direct-hp-loss.md  phase-7-hp-loss-result-modifiers.md  project-total-note.md  (+14 more)
scripts/: Build-DualTargets.ps1  Install-LocalMod.ps1  Restore-BaseLibDependency.ps1  Save-Sts2ReferenceSnapshot.ps1  Test-ForecastGuardrails.ps1  Test-IdentityPublishTrees.ps1
src/DamageForecast/: DamageForecast.csproj  MainFile.cs  damage-forecast.json
src/DamageForecast/Combat/: CardTurnEndDamageInspector.cs  EnemyPreActionSurvivalPreview.cs  HandCardDamageClassificationPolicy.cs  HookDamageCompat.cs  HpLossEventPolicy.cs  IncomingDamageDisplayOptions.cs  IncomingDamageDisplayRead.cs  IncomingDamageRead.cs  LegacyDiamondDiademDamageForecast.cs  LocalIncomingDamageReader.cs  ObservedHpLossBudgetTracker.cs  PoisonTickPolicy.cs  TurnEndDamageShapeDescriptor.cs  UpcomingHpLossEvent.cs  VerifiedEnemyDamageModifier.cs  VerifiedFixedTurnEndHpLossReader.cs  VerifiedHpLossResultModifier.cs  VerifiedPreAttackBlockReader.cs  VerifiedTurnEndDamagePolicy.cs  VerifiedTurnEndPowerDamageReader.cs
src/DamageForecast/Compatibility/: CompatibilityBootstrap.cs  ConfigMigrationPipeline.cs  ConfigMigrationResult.cs  ConfigMigrationTransaction.cs  ConfigSchemaDetector.cs  ConfigSchemaRegistry.cs  DamageForecastSchemaV1.cs  LegacyIdentityDescriptor.cs  PreDamageForecastSchemaV1.cs
src/DamageForecast/Diagnostics/: Aud0007VisibilityProfiler.cs  DamageForecastDiagnostics.cs
src/DamageForecast/Forecast/: ForecastHudSnapshot.cs  ForecastResult.cs  LocalDamageForecast.cs
src/DamageForecast/Identity/: LegacyIdentityConflictDetector.cs
src/DamageForecast/Patches/: DamageForecastBaseLibTitlePatch.cs  ForecastRefreshPatch.cs  NativeCoveringScreenLifecyclePatch.cs
src/DamageForecast/Settings/: DamageForecastBaseLibConfig.cs  DamageForecastConfigSchema.cs  DamageForecastConfigText.cs  DamageForecastSettingsAdapter.cs
src/DamageForecast/UI/: DamageForecastHudDisplay.cs  DamageForecastHudNodeOwnershipPolicy.cs  DamageForecastHudSnapshotStore.cs  DamageForecastHudVisibilityPolicy.cs  DamageForecastNativeCoveringScreenTracker.cs  DamageForecastUiSettings.cs  ForecastHudProjectionPolicy.cs  HudSnapshotLifecyclePolicy.cs
src/STS2PartyWatchCode/: MainFile.cs  STS2PartyWatchCode.csproj  manifest.json  sts2-party-watch-v2.json
src/STS2PartyWatchCode/Combat/: CardTurnEndDamageInspector.cs  EnemyPreActionSurvivalPreview.cs  HookDamageCompat.cs  IncomingDamageDisplayOptions.cs  IncomingDamageDisplayRead.cs  IncomingDamageRead.cs  LegacyDiamondDiademDamageForecast.cs  LocalIncomingDamageReader.cs  ObservedHpLossBudgetTracker.cs  UpcomingHpLossEvent.cs  VerifiedEnemyDamageModifier.cs  VerifiedFixedTurnEndHpLossReader.cs  VerifiedHpLossRelicModifier.cs  VerifiedHpLossResultModifier.cs  VerifiedPreAttackBlockReader.cs  VerifiedTurnEndDamagePolicy.cs  VerifiedTurnEndPowerDamageReader.cs
src/STS2PartyWatchCode/Diagnostics/: Aud0007VisibilityProfiler.cs  PartyWatchDiagnostics.cs
src/STS2PartyWatchCode/Forecast/: ForecastHudSnapshot.cs  ForecastResult.cs  LocalDamageForecast.cs
src/STS2PartyWatchCode/Patches/: ForecastRefreshPatch.cs  NativeCoveringScreenLifecyclePatch.cs  PartyWatchBaseLibTitlePatch.cs  PartyWatchSettingsPatch.cs
src/STS2PartyWatchCode/Settings/: PartyWatchBaseLibConfig.cs  PartyWatchConfigText.cs  PartyWatchSettingsAdapter.cs
src/STS2PartyWatchCode/UI/: ForecastHudController.cs  ForecastHudView.cs  HealthBarLocator.cs  PartyWatchHudDebugGuide.cs  PartyWatchHudDisplay.cs  PartyWatchHudSnapshotStore.cs  PartyWatchHudVisibilityPolicy.cs  PartyWatchNativeCoveringScreenTracker.cs  PartyWatchUiSettings.cs
tests/DamageForecast.ContractTests/: BlockPolicyContractCases.cs  ConfigMigrationContractCases.cs  ContractAssert.cs  ContractCase.cs  ContractRunner.cs  DamageForecast.ContractTests.csproj  ForecastResultContractCases.cs  HandCardDamageContractCases.cs  HpLossModifierContractCases.cs  HudNodeOwnershipContractCases.cs  IdentityContractFixture.cs  IdentityMigrationContractCases.cs  IdentityPackagingContractCases.cs  IdentityPublishTreeContractCases.cs  IdentityUpgradeToolContractCases.cs  LifecycleContractCases.cs  PoisonPolicyContractCases.cs  PostG6ClosureContractCases.cs  PostG6NamingContractCases.cs  PostG6NamingContractFixture.cs  PostG6PersistenceContractFixture.cs  Program.cs  ProjectionContractCases.cs  QualityGateContractCases.cs  identity-contract.json  post-g6-naming-contract.json  post-g6-persistence-contract.json
tests/DamageForecast.ContractTests/fixtures/: config-invalid-json.cfg  config-new-default.cfg  config-new-nondefault.cfg  config-old-official-v0.2.0.cfg  config-truncated.cfg  settings-default.json  settings-nondefault.json
(+7 files in other folders)
