<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>DamageForecast.ContractTests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseLibVersion>3.3.4</BaseLibVersion>
    <BaseLibReferencePath Condition="'$(BaseLibReferencePath)' == ''">$(MSBuildProjectDirectory)\..\..\work\dependencies\BaseLib\$(BaseLibVersion)\BaseLib.dll</BaseLibReferencePath>
    <Sts2GameRoot Condition="'$(Sts2GameRoot)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2</Sts2GameRoot>
    <Sts2ReferenceRoot Condition="'$(Sts2ReferenceRoot)' == ''">$(Sts2GameRoot)\data_sts2_windows_x86_64</Sts2ReferenceRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DamageForecast\DamageForecast.csproj"
                      AdditionalProperties="DamageForecastVisibilityProfiling=true" />
    <Reference Include="BaseLib">
      <HintPath>$(BaseLibReferencePath)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(Sts2ReferenceRoot)\sts2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(Sts2ReferenceRoot)\GodotSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2ReferenceRoot)\0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
